# CatHotel.Application

./: CatHotel.Application.sln
CatHotel/: CatHotel.csproj  FodyWeavers.xml  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
CatHotel/Areas/Admin/: AdminConstants.cs
CatHotel/Areas/Admin/Controllers/: AdminController.cs  CatsController.cs  GroomingsController.cs  ReservationsController.cs
CatHotel/Areas/Admin/Models/: AdminAllCatsQueryModel.cs  AdminCatEditViewModel.cs  AdminEditCatFormModel.cs
CatHotel/Areas/Admin/Models/Cats/: AdminAllCatsQueryModel.cs  AdminCatEditViewModel.cs  AdminEditCatFormModel.cs
CatHotel/Areas/Admin/Models/Enums/: CatFiltering.cs  CatSorting.cs
CatHotel/Areas/Admin/Models/Groomings/: AdminAllGroomingsQueryModel.cs
CatHotel/Areas/Admin/Views/: _ViewImports.cshtml
CatHotel/Areas/Admin/Views/Cats/: All.cshtml  Edit.cshtml  (+1 more)
CatHotel/Areas/Identity/: IdentityHostingStartup.cs
CatHotel/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
CatHotel/Controllers/: CatsController.cs  GroomingConrtoller.cs  GroomingsConrtoller.cs  HomeController.cs  ReservationController.cs  ReservationsController.cs
CatHotel/Controllers/ViewModels/: ErrorViewModel.cs
CatHotel/Controllers/ViewModels/Cat/: BreedViewModel.cs  CatBreedViewModel.cs  CatFormModel.cs  CatViewModel.cs
CatHotel/Controllers/ViewModels/User/: AddressFormModel.cs  UserLoginFormModel.cs  UserRegisterFormModel.cs
CatHotel/Data/: ApplicationDbContext.cs  DataConstants.cs  ErrorMessageConstants.cs
CatHotel/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210706134149_CatHotel.Designer.cs  20210706134149_CatHotel.cs  20210707164819_CatHotel.Designer.cs  20210707164819_CatHotel.cs  20210708205951_CatHotelv1.Designer.cs  20210708205951_CatHotelv1.cs  20210710131206_CatHotelv1.1.Designer.cs  20210710131206_CatHotelv1.1.cs  20210715092528_CatHotelv1.2.Designer.cs  20210715092528_CatHotelv1.2.cs  20210715100418_CatHotelv1.3.Designer.cs  20210715100418_CatHotelv1.3.cs  20210715132609_CatHotelv1.4.Designer.cs  20210715132609_CatHotelv1.4.cs  20210716194931_CatHotelv1.5.Designer.cs  20210716194931_CatHotelv1.5.cs  20210716195118_CatHotelv1.6.Designer.cs  20210716195118_CatHotelv1.6.cs  20210716203620_CatHotelv1.7.Designer.cs  20210716203620_CatHotelv1.7.cs  20210721132518_CatHotelv1.8.Designer.cs  20210721132518_CatHotelv1.8.cs  20210723131416_CatHotelv1.9.Designer.cs  20210723131416_CatHotelv1.9.cs  20210723131630_CatHotelv2.0.Designer.cs  20210723131630_CatHotelv2.0.cs  20210723132927_CatHotelv2.1.Designer.cs  20210723132927_CatHotelv2.1.cs  20210806103102_CatDateAdded.Designer.cs  20210806103102_CatDateAdded.cs  20210808105946_ReservationIsApproved.Designer.cs  20210808105946_ReservationIsApproved.cs  20210810182126_Initial-Create.Designer.cs  20210810182126_Initial-Create.cs  20210811055247_InitialCreate.Designer.cs  20210811055247_InitialCreate.cs  20210817091335_AddGrooming.Designer.cs  20210817091335_AddGrooming.cs  (+19 more)
CatHotel/Data/Models/: Address.cs  Breed.cs  Cat.cs  CatGrooming.cs  CatReservation.cs  CatSpecialNeed.cs  Employee.cs  Grooming.cs  Payment.cs  Reservation.cs  Room.cs  RoomType.cs  SpecialNeed.cs  Style.cs  User.cs
CatHotel/Data/Models/Enums/: CatSize.cs  ReservationState.cs
CatHotel/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ValidationAttributeExtension.cs
CatHotel/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtension.cs  EndpointRouteBuilderExtensions.cs  ValidationAttributeExtension.cs
CatHotel/Migrations/: 20210714163017_CatHotelv1.Designer.cs  20210714163017_CatHotelv1.cs  20210714163746_CatHotelv1.1.Designer.cs  20210714163746_CatHotelv1.1.cs  ApplicationDbContextModelSnapshot.cs
CatHotel/Models/: ErrorViewModel.cs
CatHotel/Models/Cat/: AddCatFormModel.cs  CatBreedViewModel.cs  CatViewModel.cs
CatHotel/Models/Cat/FormModel/: AddCatFormModel.cs  EditCatFormModel.cs
CatHotel/Models/Cat/ViewModel/: CatBreedViewModel.cs  CatViewModel.cs
CatHotel/Models/Grooming/FormModel/: AddGroomingModel.cs
CatHotel/Models/Grooming/ViewModel/: GroomingCatViewModel.cs  GroomingStyleModel.cs
CatHotel/Models/Reservation/: ResCatViewModel.cs  ReservationFormModel.cs
CatHotel/Models/Reservation/FormModels/: ResCatFormModel.cs  ResFormModel.cs  ReservationFormModel.cs
CatHotel/Models/Reservation/ViewModels/: ResCatViewModel.cs  ResPaymentViewModel.cs  ResRoomTypeViewModel.cs  ResViewModel.cs  ReservationViewModel.cs
CatHotel/Models/RoomType/: RoomTypeViewModel.cs
CatHotel/Models/User/: UserLoginFormModel.cs  UserRegisterFormModel.cs
CatHotel/Models/User/FormModel/: UserLoginFormModel.cs  UserRegisterFormModel.cs
CatHotel/Properties/: launchSettings.json
CatHotel/Services/CatService/: CatService.cs  ICatService.cs
CatHotel/Services/GroomingService/: GroomingService.cs  IGroomingService.cs
CatHotel/Services/Models/Cats/: CatBreedServiceModel.cs  CatDetailsServiceModel.cs  CatServiceModel.cs
CatHotel/Services/Models/Reservations/: ResCatServiceModel.cs  ResRoomTypeServiceModel.cs  ResServiceModel.cs
CatHotel/Services/ReservationService/: IReservationService.cs  ReservationService.cs
CatHotel/Services/UserService/: IUserService.cs  UserService.cs
CatHotel/Services/UserServices/: IUserService.cs  UserService.cs
CatHotel/Views/: _ViewImports.cshtml
CatHotel/Views/Cats/: Add.cshtml  All.cshtml  Create.cshtml  Edit.cshtml  _CatsAllPartial.cshtml
CatHotel/Views/Groomings/: All.cshtml  Cats.cshtml  Complete.cshtml  Styles.cshtml  _GroomingPartial.cshtml
CatHotel/Views/Home/: Index.cshtml
CatHotel/Views/Reservation/: All.cshtml  Create.cshtml
CatHotel/Views/Reservations/: Active.cshtml  All.cshtml  Approved.cshtml  Create.cshtml  PendingApproval.cshtml  _ReservationAllPartial.cshtml  _ReservationPartial.cshtml
CatHotel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CatHotel/wwwroot/css/: custom.css
(+49 files in other folders)
